upstream django {
  ip_hash;
  server django:8000;
}

upstream nuxt {
  ip_hash;
  server nuxt:3000;
}

server {
  location ~ /(api|admin|static)/ {
    proxy_pass http://django;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $host;
  }
  location / {
    proxy_pass http://nuxt;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $host;
  }
  listen 8000;
  server_name localhost;
}
